<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACIAAAABEAAIgAIAAAEAAAAAEwAAiACAAAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IECACJAAANAhAAABAAACIAAACACABCAIAAECAAAAiAI=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAIAAAAAAAAIBIAAwAAAJAAAJAAEAEAAAAAAAAIAAg=</HashCode>
      <FileName>PC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEBAAAAFAAAgEACABAEAAQAmQAAAAAAAYACAhEA=</HashCode>
      <FileName>Service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>