<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCenter">
    <Position X="2.75" Y="1" Width="2" />
    <InheritanceLine Type="Manager" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="0.75" />
        <Point X="10.875" Y="0.375" />
        <Point X="3.75" Y="0.375" />
        <Point X="3.75" Y="1" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAASAAAABAhAACIAAAAAAAAAAAQAAAABAAAAAAAABA=</HashCode>
      <FileName>DataCenter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgggAAAAAAAAAAKABAAQAIAAAAAQAAAAgAAgIAAACAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AkIAAiAAAAAgAgKgABAAAAAACAAEBAAIAAAAIAAAiAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PC">
    <Position X="7.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAKAAAAQADEAAAAAEAEACAABAACACEA=</HashCode>
      <FileName>PC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services">
    <Position X="5.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>gBAAAAAAAAAAQACgBAAAAAQAAAgEAAABAAAEIACECEA=</HashCode>
      <FileName>Services.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>